
body {
  padding-top: 50px !important;
  background-color: #f8f8f8;
  font-family: "Open Sans", sans-serif;
  font-weight: 300;
  padding: 0px;
  margin: 0px;
}
pre {
  padding: 6px;
  color: purple;
}

nav {
  background-color: #f4f4f4;
  border-bottom: #e0e0e0;
}

.btn-primary {

}

.page.splash {
  .biglinks {
    text-align: center;

    a.btn {
      margin-top:12px;
      font-size: 38px;
      width: 240px;
      margin-left:12px;
      margin-right:12px;
    }
  }
}

.page.dashboard {
  table.cust_info {
    width:100%;
    td {
      padding-bottom: 4px;
    }

  }
}
table.invitations {
  font-family: monospace;
  .ts {
    font-size:11px;
    color: #999;
  }
  td.status{
    text-align: right;
    .badge {
      padding:6px 12px;
      &.accepted {
        background-color: #26B14D;
      }
      &.fresh {
        background-color: #F99C0F;
      }
    }
  }
} 

.title {
 width : 100%;
 border : 2px solid #e5e5f2;
 text-align : center;
 display : inline-block;
}

.sidebar {
    display: inline-block;
    padding-top: 0px;
    width : 200px;
    height : 600px;
    border : 2px solid #e6e6e6;
    margin : 5px;
    overflow : auto;
    vertical-align : top;
}

.display {
    padding-top: 0px;
    width : 810px;
    height : 610px;
    vertical-align : top;
    border : 2px solid #e5e5f2;
    display : inline-block;
    margin : 5px;
}

    